<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <div id="nav_drawer">
    <button type="button" id="buttonreg_nav">Registro</button>
    <!-- <a href="#">Opcion 1</a>
    <a href="#">Opcion 2</a>
    <a href="#">Opcion 3</a>
    <a href="#">Opcion 4</a>
    <a href="#">Opcion 5</a> -->
  </div>
    
</body>
</html>